VITE_SUPABASE_PROJECT_ID="kofrakcjnrkrmmfggdra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZnJha2NqbnJrcm1tZmdnZHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTE2NTUsImV4cCI6MjA3OTg4NzY1NX0.TvfUvXVPD4EXTKacjBGLgUXDpp-vInfCdZnLa_y-OSY"
VITE_SUPABASE_URL="https://kofrakcjnrkrmmfggdra.supabase.co"
